<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.example.vmac.WatBot.MainActivity"
    android:background="#fff">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/action"/>

    <include layout="@layout/content_chat_room" />

</android.support.design.widget.CoordinatorLayout>