<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainIphoneActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/base"
        android:padding="10dp"
        android:background="@drawable/background_user">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/seta"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:paddingRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pagina_inicial"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carol Oliveira >"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online agora"
                android:textSize="10sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/phonecall"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/videocamera"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/green"
            />

    </LinearLayout>

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="300dp"
        ></ImageSwitcher>

    <TextView
        android:id="@+id/pergunta"
        style="@style/Pergunta"
        android:text="A pergunta"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/r1"
            style="@style/Respostas"
            android:text="Não"/>

        <Button
            android:id="@+id/r2"
            style="@style/Respostas"
            android:text="Sim"/>

        <Button
            android:id="@+id/r3"
            style="@style/Respostas"
            android:text="Não"/>

        <Button
            android:id="@+id/r4"
            style="@style/Respostas"
            android:text="Sim"/>

    </LinearLayout>



</LinearLayout>